# Exercise_Posture_Correction_Application

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mslog/health_record/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mslog/health_record/: MainActivity.java  RealPathUtil.java  Utility.java  health_record.java  loading.java  submain.java  videoPreview.java
app/src/main/res/drawable/: checkbutton.xml  circle_blue.xml  circle_white.xml  golf_image_border.xml  ic_analyze_back.xml  ic_back.xml  ic_birdie.xml  ic_camerabar.xml  ic_card_list_group_1.xml  ic_circle.xml  ic_error.xml  ic_error2.xml  ic_find_password.xml  ic_gallery.xml  ic_guideline.xml  ic_loading1.xml  ic_loading2.xml  ic_loginback.xml  ic_logo.xml  ic_main.xml  ic_mainback.xml  ic_play.xml  ic_scoreback.xml  ic_start.xml  ic_swing.xml  ic_under.xml  ic_videoback.xml  input_box.xml  rounded_blue.xml  rounded_dark.xml  rounded_downgreen.xml  rounded_green.xml  rounded_video_background.xml  rounded_white.xml  scorecircle.xml  shadow.xml  tipbackground.xml
app/src/main/res/layout/: activity_health_record.xml  activity_loading.xml  activity_preview.xml  activity_splash.xml  activity_submain.xml  camera.xml  header_navigation_drawer.xml
app/src/main/res/menu/: navigation_bottom.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_health_round.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ic_launcher_health_background.xml  strings.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/mslog/health_record/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
